{
  "name": "eurosport-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.13.2",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.1",
    "react-router": "^5.0.0",
    "react-scripts": "2.1.8",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "redux-saga-test-plan": "^3.7.0",
    "styled-components": "^4.2.0",
    "typescript": "3.4.3",
    "wretch": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-redux": "^7.0.6",
    "@types/react-router": "^4.4.5",
    "@types/styled-components": "^4.1.14",
    "jest-styled-components": "^6.3.1",
    "prettier": "^1.16.4",
    "react-testing-library": "^6.1.2"
  }
}
